{
  "name": "eduplan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.27.0",
    "stripe": "12.16.0",
    "jsonwebtoken": "9.0.0",
    "uuid": "9.0.0",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "typescript": "5.5.0",
    "tailwindcss": "4.0.0",
    "postcss": "8.4.0",
    "autoprefixer": "10.4.0"
  }
}
